<NUnitProject>
  <Settings activeconfig="Debug" processModel="Default" domainUsage="Default" />
  <Config name="Debug" binpathtype="Auto" configfile="Source/TestHost/bin/Debug/TestHost.exe.config" >
    <assembly path="Source/TestHost/bin/Debug/TestHost.exe" />
    <assembly path="Source/ParserTests/bin/Debug/ParserTests.dll" />
    <assembly path="Libraries/Libraries.Tests/bin/Debug/Libraries.Tests.dll" />
    <assembly path="Spikes/Spikes/bin/Debug/Spikes.dll" />
  </Config>
  <Config name="Release" binpathtype="Auto">
    <assembly path="Source/TestHost/bin/Release/TestHost.exe" />
    <assembly path="Source/ParserTests/bin/Release/ParserTests.dll" />
    <assembly path="Libraries/Libraries.Tests/bin/Release/Libraries.Tests.dll" />
  </Config>
</NUnitProject>
