<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--=====================================================================-->
  <Target Name="Build">
    <MSBuild Projects="Source\Pash.sln" />
    <MsBuild Projects="WindowsPowershellReferenceTests\WindowsPowershellReferenceTests.csproj" Condition="'$(OS)' == 'Windows_NT'"/>
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="Source\Pash.sln" Targets="Clean" />
    <MsBuild Projects="WindowsPowershellReferenceTests\WindowsPowershellReferenceTests.csproj" Condition="'$(OS)' == 'Windows_NT'"/>
  </Target>

  <Target Name="Rebuild">
    <MSBuild Projects="Source\Pash.sln" Targets="Rebuild" />
    <MsBuild Projects="WindowsPowershellReferenceTests\WindowsPowershellReferenceTests.csproj" Condition="'$(OS)' == 'Windows_NT'"/>
  </Target>


  <!--=====================================================================-->
  <Target Name="AssertAddin">
    <MSBuild Projects="Source\NUnitAssertHandlerAddin\NUnitAssertHandlerAddin.csproj" Targets="Build" />
  </Target>
  
  <Target Name="Test"
          DependsOnTargets="Build;AssertAddin"
          >
    <!--
    When this issue is resolved: https://github.com/Pash-Project/Pash/issues/29

    Uncomment the next command & reenable the `Libraries.Tests.MonoTests.MonoOverloadBug6541Test`.

    <Exec Command="Tools\NUnit-2.6.1\bin\nunit-console.exe -nologo Pash.nunit  -run=Libraries.Tests" />
    -->
    <Exec Command="$(NUnitCommandLine) Pash.nunit"/>
  </Target>

  <Target Name="RefTest"
          DependsOnTargets="Build"
          >
    <Exec Command="$(NUnitCommandLine) WindowsPowershellReferenceTests.nunit" Condition="'$(OS)' == 'Windows_NT'"/>
  </Target>

  <PropertyGroup>
    <NUnitCommandLine>Tools\NUnit-2.6.1\bin\nunit-console.exe -nologo</NUnitCommandLine>
    <NUnitCommandLine Condition="'$(OS)' != 'Windows_NT'">mono $(MonoCommandArgs) $(NUnitCommandLine)</NUnitCommandLine>
  </PropertyGroup>

  <PropertyGroup>
    <PashConsoleCommandLine>Source\PashConsole\bin\Debug\Pash.exe</PashConsoleCommandLine>
  </PropertyGroup>

  <PropertyGroup>
    <MonoCommandArgs>--debug --runtime=v4.0</MonoCommandArgs>
  </PropertyGroup>

</Project>
