<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) Pash Contributors. All Rights Reserved. See https://github.com/Pash-Project/Pash/ -->
<!-- BSD License

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:

  1. Redistributions of source code must retain the above copyright notice,
     this list of conditions and the following disclaimer.

  2. Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in the
     documentation and/or other materials provided with the distribution.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
  THE POSSIBILITY OF SUCH DAMAGE.

  The views and conclusions contained in the software and documentation are
  those of the authors and should not be interpreted as representing official
  policies, (either expressed or implied, of the FreeBSD Project.

-->
<!-- GPL License

  This file is part of Pash.

  Pash is free software: you can redistribute it and/or modify it under
  the terms of the GNU General Public License as published by the Free
  Software Foundation, either version 3 of the License, or (at your option)
  any later version.

  Pash is distributed in the hope that it will be useful, but WITHOUT ANY
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  details.

  You should have received a copy of the GNU General Public License along
  with Pash.  If not, see <http://www.gnu.org/licenses/>.

-->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--=====================================================================-->
  <Target Name="Build">
    <MSBuild Projects="Source\Pash.sln" />
  </Target>

  <!--=====================================================================-->
  <Target Name="Test"
          DependsOnTargets="Build"
          >
    <!--
    When this issue is resolved: https://github.com/JayBazuzi/Pash2/issues/29

    Uncomment the next command & reenable the `Libraries.Tests.MonoTests.MonoOverloadBug6541Test`.

    <Exec Command="Tools\NUnit-2.6.1\bin\nunit-console.exe -nologo Pash.nunit  -run=Libraries.Tests" />
    -->
    <Exec Command="     $(NUnitCommandLine)" Condition=" '$(OS)' == 'Windows_NT' "/>
    <Exec Command="mono $(NUnitCommandLine)" Condition=" '$(OS)' != 'Windows_NT' "/>
  </Target>

  <PropertyGroup>
    <NUnitCommandLine>Tools\NUnit-2.6.1\bin\nunit-console.exe -nologo Pash.nunit</NUnitCommandLine>
  </PropertyGroup>

  <PropertyGroup>
    <PashConsoleCommandLine>Source\PashConsole\bin\Debug\Pash.exe</PashConsoleCommandLine>
  </PropertyGroup>

</Project>
