##TEMPLATE-NAME 'C# - Morozov Engine (.NET 1.x) - Dolan'
##LANGUAGE 'C#'
##ENGINE-NAME 'Morozov GOLD Parser Engine'
##AUTHOR 'David Dolan (Engine by Vladimir Morozov)' 
##FILE-EXTENSION 'cs'
##NOTES
Created by Jay Bazuzi, 

based on a version created by Dave Dolan, 

based on the example code provided with the Morozov Engine Source Package available from http://www.notebar.com
##END-NOTES
##ID-CASE ProperCase
##ID-SEPARATOR '_'
##ID-SYMBOL-PREFIX 'Symbol'
##ID-RULE-PREFIX 'Rule'
///////////////////////////////////////////////////////////////////
//
// Autogenerated file. Do not edit.
//
///////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;

using GoldParser;

namespace Pash.ParserIntrinsics
{
    class RuleConstants
    {
##RULE-TABLE
        public static List<RuleConstants> All = new List<RuleConstants>(%Count%);
##END-RULE-TABLE

        readonly public int NonTerminalIndex;
        readonly public string Description;
        
        RuleConstants(int index, int nonTerminalIndex, string description)
        {
            this.NonTerminalIndex = nonTerminalIndex;
            this.Description = description;
            
            if (All[index] != null) throw new Exception ("No 2 rules should have the same index");
            All[index] = this;
        }
        
        public override string ToString()
        {
            return this.Description;
        }
        
##RULES
##DELIMITER ','
        public static readonly RuleConstants %ID.Padded% = new RuleConstants (%Index%, %NonterminalIndex%, "%Description%");
##END-RULES
    };
}
