##TEMPLATE-NAME 'C# - Morozov Engine (.NET 1.x) - Dolan'
##LANGUAGE 'C#'
##ENGINE-NAME 'Morozov GOLD Parser Engine'
##AUTHOR 'David Dolan (Engine by Vladimir Morozov)' 
##FILE-EXTENSION 'cs'
##NOTES
Created by Jay Bazuzi, 

based on a version created by Dave Dolan, 

based on the example code provided with the Morozov Engine Source Package available from http://www.notebar.com
##END-NOTES
##ID-CASE ProperCase
##ID-SEPARATOR '_'
##ID-SYMBOL-PREFIX 'Symbol'
##ID-RULE-PREFIX 'Rule'
///////////////////////////////////////////////////////////////////
//
// Autogenerated file. Do not edit.
//
///////////////////////////////////////////////////////////////////


using System;
using System.Collections.Generic;

using GoldParser;

namespace Pash.ParserIntrinsics
{
    class SymbolConstants
    {
##SYMBOL-TABLE
        static List<SymbolConstants> All = new List<SymbolConstants>(%Count%);
##END-SYMBOL-TABLE
        
        public readonly SymbolType SymbolType;
        public readonly string Description;
        
        SymbolConstants(
            int index,
            SymbolType symbolType,
            string description
        ) 
        {
            this.SymbolType = symbolType;
            this.Description = description;
            
            if (All[index] != null) throw new Exception ("No 2 symbols should have the same index");
            All[index] = this;
        }

        public override string ToString()
        {
            return this.Description;
        }
        
##SYMBOLS
##DELIMITER ','
        public static readonly SymbolConstants %ID.Padded% = new SymbolConstants (%Index%, (SymbolType) %Kind%, "%Description%");
##END-SYMBOLS
    };
}
