##TEMPLATE-NAME 'C# - Morozov Engine (.NET 1.x) - Dolan'
##LANGUAGE 'C#'
##ENGINE-NAME 'Morozov GOLD Parser Engine'
##AUTHOR 'David Dolan (Engine by Vladimir Morozov)' 
##FILE-EXTENSION 'cs'
##NOTES
Created by Jay Bazuzi, 

based on a version created by Dave Dolan, 

based on the example code provided with the Morozov Engine Source Package available from http://www.notebar.com
##END-NOTES
##ID-CASE ProperCase
##ID-SEPARATOR '_'
##ID-SYMBOL-PREFIX 'Symbol'
##ID-RULE-PREFIX 'Rule'
///////////////////////////////////////////////////////////////////
//
// Autogenerated file. Do not edit.
//
///////////////////////////////////////////////////////////////////


using System;
using System.Collections.Generic;

using GoldParser;

namespace Pash.ParserIntrinsics
{
    class SymbolConstants
    {
        public static List<SymbolConstants> All = new List<SymbolConstants>();
        
        public readonly int Index;
        public readonly string Description;
        public readonly SymbolType SymbolType;
        
        SymbolConstants(
            int index,
            string description,
            SymbolType symbolType
        ) 
        {
            this.Index = index;
            this.Description = description;
            this.SymbolType = symbolType;
            
            All.Add(this);
        }
        
        public override string ToString()
        {
            return this.Description;
        }
        
##SYMBOLS
##DELIMITER ','
        readonly public SymbolConstants %ID% = new SymbolConstants (
            %Index%,
            "%Description%",
            (SymbolType) %Kind%
        );

##END-SYMBOLS
    };
}
